act	3
add	3
age	3
ago	3
aid	3
aim	3
air	3
all	3
and	3
any	3
arm	3
art	3
ask	3
bad	3
bag	3
ban	3
bar	3
bed	3
bet	3
big	3
bit	3
box	3
boy	3
bus	3
but	3
buy	3
can	3
cap	3
car	3
cat	3
ceo	3
cop	3
cow	3
cry	3
cup	3
cut	3
dad	3
day	3
die	3
dig	3
dna	3
dog	3
dry	3
due	3
ear	3
eat	3
egg	3
end	3
era	3
etc	3
eye	3
fan	3
far	3
fat	3
fee	3
few	3
fit	3
fix	3
fly	3
for	3
fun	3
gap	3
gas	3
gay	3
get	3
god	3
gun	3
guy	3
hat	3
her	3
hey	3
him	3
hip	3
his	3
hit	3
hot	3
how	3
ice	3
ill	3
its	3
jet	3
jew	3
job	3
joy	3
key	3
kid	3
lab	3
lap	3
law	3
lay	3
leg	3
let	3
lie	3
lip	3
lot	3
low	3
mad	3
man	3
map	3
may	3
mix	3
mom	3
mrs	3
net	3
new	3
nod	3
nor	3
not	3
now	3
n't	3
nut	3
odd	3
off	3
oil	3
old	3
one	3
our	3
out	3
owe	3
own	3
pan	3
pay	3
per	3
pet	3
pie	3
pop	3
pot	3
put	3
raw	3
red	3
rid	3
row	3
rub	3
run	3
sad	3
say	3
sea	3
see	3
set	3
sex	3
she	3
sin	3
sir	3
sit	3
six	3
ski	3
sky	3
son	3
sue	3
sun	3
tap	3
tax	3
tea	3
ten	3
the	3
tie	3
tip	3
toe	3
too	3
top	3
toy	3
try	3
two	3
use	3
via	3
war	3
way	3
wet	3
who	3
why	3
win	3
yes	3
yet	3
you	3
able	4
acid	4
aide	4
aids	4
ally	4
also	4
arab	4
area	4
army	4
auto	4
away	4
baby	4
back	4
bake	4
ball	4
band	4
bank	4
base	4
bean	4
bear	4
beat	4
beer	4
bell	4
belt	4
bend	4
best	4
bike	4
bill	4
bind	4
bird	4
bite	4
blow	4
blue	4
boat	4
body	4
bomb	4
bond	4
bone	4
book	4
boom	4
boot	4
born	4
boss	4
both	4
bowl	4
buck	4
burn	4
bury	4
busy	4
cake	4
call	4
camp	4
card	4
care	4
case	4
cash	4
cast	4
cell	4
chef	4
chip	4
cite	4
city	4
club	4
clue	4
coal	4
coat	4
code	4
cold	4
come	4
cook	4
cool	4
cope	4
copy	4
core	4
corn	4
cost	4
crew	4
crop	4
dare	4
dark	4
data	4
date	4
dead	4
deal	4
dear	4
debt	4
deck	4
deep	4
deer	4
deny	4
desk	4
diet	4
dirt	4
dish	4
door	4
down	4
drag	4
draw	4
drop	4
drug	4
dust	4
duty	4
each	4
earn	4
ease	4
east	4
easy	4
edge	4
else	4
even	4
ever	4
face	4
fact	4
fade	4
fail	4
fair	4
fall	4
farm	4
fast	4
fate	4
fear	4
feed	4
feel	4
file	4
fill	4
film	4
find	4
fine	4
fire	4
firm	4
fish	4
five	4
flag	4
flat	4
flee	4
flow	4
folk	4
food	4
foot	4
form	4
four	4
free	4
from	4
fuel	4
full	4
fund	4
gain	4
game	4
gang	4
gate	4
gaze	4
gear	4
gene	4
gift	4
girl	4
give	4
glad	4
goal	4
gold	4
golf	4
good	4
grab	4
gray	4
grow	4
hair	4
half	4
hall	4
hand	4
hang	4
hard	4
hate	4
have	4
head	4
hear	4
heat	4
heel	4
hell	4
help	4
here	4
hero	4
hide	4
high	4
hill	4
hire	4
hold	4
hole	4
holy	4
home	4
hope	4
host	4
hour	4
huge	4
hurt	4
idea	4
into	4
iron	4
item	4
jail	4
join	4
joke	4
jump	4
jury	4
just	4
keep	4
kick	4
kill	4
kind	4
king	4
kiss	4
knee	4
know	4
lack	4
lady	4
lake	4
land	4
last	4
late	4
lawn	4
lead	4
leaf	4
lean	4
left	4
less	4
life	4
lift	4
like	4
line	4
link	4
list	4
live	4
load	4
loan	4
lock	4
long	4
look	4
lose	4
loss	4
lost	4
lots	4
loud	4
love	4
luck	4
lung	4
mail	4
main	4
make	4
male	4
mall	4
many	4
mark	4
mask	4
mass	4
math	4
meal	4
mean	4
meat	4
meet	4
menu	4
mere	4
mess	4
milk	4
mind	4
mine	4
miss	4
mode	4
mood	4
moon	4
more	4
most	4
move	4
much	4
must	4
myth	4
name	4
near	4
neck	4
need	4
news	4
next	4
nice	4
nine	4
none	4
nose	4
note	4
odds	4
okay	4
once	4
only	4
onto	4
open	4
oven	4
over	4
pace	4
pack	4
page	4
pain	4
pair	4
pale	4
palm	4
pant	4
park	4
part	4
pass	4
past	4
path	4
peak	4
peer	4
pick	4
pile	4
pine	4
pink	4
pipe	4
plan	4
play	4
plot	4
plus	4
poem	4
poet	4
pole	4
poll	4
pool	4
poor	4
port	4
pose	4
post	4
pour	4
pray	4
pull	4
pure	4
push	4
quit	4
race	4
rail	4
rain	4
rank	4
rare	4
rate	4
read	4
real	4
rely	4
rest	4
rice	4
rich	4
ride	4
ring	4
rise	4
risk	4
road	4
rock	4
role	4
roll	4
roof	4
room	4
root	4
rope	4
rose	4
rule	4
rush	4
safe	4
sake	4
sale	4
salt	4
same	4
sand	4
save	4
seat	4
seed	4
seek	4
seem	4
self	4
sell	4
send	4
ship	4
shit	4
shoe	4
shop	4
shot	4
show	4
shut	4
sick	4
side	4
sigh	4
sign	4
sing	4
sink	4
site	4
size	4
skin	4
slip	4
slow	4
snap	4
snow	4
soft	4
soil	4
some	4
song	4
soon	4
sort	4
soul	4
soup	4
spin	4
spot	4
star	4
stay	4
step	4
stir	4
stop	4
such	4
suit	4
sure	4
swim	4
tail	4
take	4
tale	4
talk	4
tall	4
tank	4
tape	4
task	4
team	4
tear	4
teen	4
tell	4
tend	4
tent	4
term	4
test	4
text	4
than	4
that	4
them	4
then	4
they	4
thin	4
this	4
thus	4
time	4
tiny	4
tire	4
tone	4
tool	4
toss	4
tour	4
town	4
tree	4
trip	4
TRUE	4
tube	4
turn	4
twin	4
type	4
ugly	4
unit	4
upon	4
urge	4
used	4
user	4
vary	4
vast	4
very	4
view	4
vote	4
wage	4
wait	4
wake	4
walk	4
wall	4
want	4
warm	4
warn	4
wash	4
wave	4
weak	4
wear	4
week	4
well	4
west	4
what	4
when	4
whom	4
wide	4
wife	4
wild	4
will	4
wind	4
wine	4
wing	4
wipe	4
wire	4
wise	4
wish	4
with	4
wood	4
word	4
work	4
wrap	4
yard	4
yeah	4
year	4
yell	4
your	4
zone	4
about	5
above	5
abuse	5
actor	5
adapt	5
admit	5
adopt	5
adult	5
after	5
again	5
agent	5
agree	5
ahead	5
album	5
alive	5
allow	5
alone	5
along	5
alter	5
among	5
anger	5
angle	5
angry	5
apart	5
apple	5
apply	5
argue	5
arise	5
armed	5
asian	5
aside	5
asset	5
avoid	5
award	5
aware	5
awful	5
badly	5
basic	5
basis	5
beach	5
begin	5
being	5
below	5
bench	5
bible	5
birth	5
black	5
blade	5
blame	5
blind	5
block	5
blood	5
board	5
brain	5
brand	5
bread	5
break	5
brick	5
brief	5
bring	5
broad	5
brown	5
brush	5
build	5
bunch	5
buyer	5
cabin	5
cable	5
carry	5
catch	5
cause	5
chain	5
chair	5
chart	5
chase	5
cheap	5
check	5
cheek	5
chest	5
chief	5
child	5
civil	5
claim	5
class	5
clean	5
clear	5
climb	5
clock	5
close	5
cloud	5
coach	5
coast	5
color	5
couch	5
could	5
count	5
court	5
cover	5
crack	5
craft	5
crash	5
crazy	5
cream	5
crime	5
cross	5
crowd	5
cycle	5
daily	5
dance	5
death	5
delay	5
depth	5
dirty	5
doubt	5
dozen	5
draft	5
drama	5
dream	5
dress	5
drink	5
drive	5
eager	5
early	5
earth	5
eight	5
elect	5
elite	5
empty	5
enemy	5
enjoy	5
enter	5
entry	5
equal	5
error	5
essay	5
event	5
every	5
exact	5
exist	5
extra	5
faith	5
FALSE	5
fault	5
favor	5
fence	5
fewer	5
fiber	5
field	5
fifth	5
fifty	5
fight	5
final	5
first	5
flame	5
flesh	5
float	5
floor	5
focus	5
force	5
forth	5
found	5
frame	5
fresh	5
front	5
fruit	5
fully	5
funny	5
ghost	5
giant	5
given	5
glass	5
glove	5
grade	5
grain	5
grand	5
grant	5
grass	5
grave	5
great	5
green	5
group	5
guard	5
guess	5
guest	5
guide	5
habit	5
happy	5
heart	5
heavy	5
hello	5
honey	5
honor	5
horse	5
hotel	5
house	5
human	5
humor	5
ideal	5
image	5
imply	5
index	5
inner	5
iraqi	5
irish	5
issue	5
joint	5
judge	5
juice	5
knife	5
knock	5
label	5
labor	5
large	5
later	5
latin	5
laugh	5
layer	5
learn	5
least	5
leave	5
legal	5
lemon	5
level	5
light	5
limit	5
local	5
loose	5
lover	5
lower	5
lucky	5
lunch	5
major	5
maker	5
marry	5
match	5
maybe	5
mayor	5
media	5
metal	5
meter	5
might	5
minor	5
model	5
money	5
month	5
moral	5
motor	5
mount	5
mouse	5
mouth	5
movie	5
music	5
naked	5
nerve	5
never	5
newly	5
night	5
noise	5
north	5
novel	5
nurse	5
occur	5
ocean	5
offer	5
often	5
onion	5
order	5
other	5
ought	5
owner	5
paint	5
panel	5
paper	5
party	5
patch	5
pause	5
peace	5
phase	5
phone	5
photo	5
piano	5
piece	5
pilot	5
pitch	5
place	5
plane	5
plant	5
plate	5
point	5
porch	5
pound	5
power	5
press	5
price	5
pride	5
prime	5
print	5
prior	5
proof	5
proud	5
prove	5
quick	5
quiet	5
quite	5
quote	5
radio	5
raise	5
range	5
rapid	5
ratio	5
reach	5
react	5
ready	5
refer	5
relax	5
reply	5
rifle	5
right	5
river	5
rough	5
round	5
route	5
rural	5
salad	5
sales	5
sauce	5
scale	5
scene	5
scope	5
score	5
seize	5
sense	5
serve	5
seven	5
shade	5
shake	5
shall	5
shape	5
share	5
sharp	5
sheet	5
shelf	5
shell	5
shift	5
shine	5
shirt	5
shock	5
shoot	5
shore	5
short	5
shout	5
shrug	5
sight	5
since	5
skill	5
slave	5
sleep	5
slice	5
slide	5
small	5
smart	5
smell	5
smile	5
smoke	5
solar	5
solid	5
solve	5
sorry	5
sound	5
south	5
space	5
speak	5
speed	5
spend	5
split	5
sport	5
staff	5
stage	5
stair	5
stake	5
stand	5
stare	5
start	5
state	5
steal	5
steel	5
stick	5
still	5
stock	5
stone	5
store	5
storm	5
story	5
strip	5
study	5
stuff	5
style	5
sugar	5
super	5
swear	5
sweep	5
sweet	5
swing	5
table	5
taste	5
teach	5
terms	5
thank	5
their	5
theme	5
there	5
these	5
thick	5
thing	5
think	5
third	5
those	5
three	5
throw	5
tight	5
tired	5
title	5
today	5
tooth	5
topic	5
total	5
touch	5
tough	5
tower	5
trace	5
track	5
trade	5
trail	5
train	5
treat	5
trend	5
trial	5
tribe	5
trick	5
troop	5
truck	5
truly	5
trust	5
truth	5
twice	5
uncle	5
under	5
union	5
until	5
upper	5
urban	5
usual	5
value	5
video	5
virus	5
visit	5
vital	5
voice	5
voter	5
waste	5
watch	5
water	5
weigh	5
wheel	5
where	5
which	5
while	5
white	5
whole	5
whose	5
woman	5
works	5
world	5
worry	5
worth	5
would	5
wound	5
write	5
wrong	5
yield	5
young	5
yours	5
youth	5
abroad	6
absorb	6
accept	6
access	6
accuse	6
across	6
action	6
active	6
actual	6
adjust	6
admire	6
advice	6
advise	6
affair	6
affect	6
afford	6
afraid	6
agency	6
agenda	6
almost	6
always	6
amount	6
animal	6
annual	6
answer	6
anyone	6
anyway	6
appeal	6
appear	6
around	6
arrest	6
arrive	6
artist	6
asleep	6
aspect	6
assert	6
assess	6
assign	6
assist	6
assume	6
assure	6
attach	6
attack	6
attend	6
author	6
barely	6
barrel	6
basket	6
battle	6
beauty	6
become	6
before	6
behind	6
belief	6
belong	6
beside	6
better	6
beyond	6
border	6
borrow	6
bother	6
bottle	6
bottom	6
branch	6
breast	6
breath	6
bridge	6
bright	6
broken	6
budget	6
bullet	6
burden	6
butter	6
button	6
camera	6
campus	6
cancer	6
carbon	6
career	6
center	6
chance	6
change	6
charge	6
cheese	6
choice	6
choose	6
church	6
circle	6
client	6
clinic	6
closer	6
coffee	6
column	6
comedy	6
commit	6
common	6
cookie	6
corner	6
cotton	6
county	6
couple	6
course	6
cousin	6
create	6
credit	6
crisis	6
critic	6
custom	6
damage	6
danger	6
dealer	6
debate	6
decade	6
decide	6
deeply	6
defeat	6
defend	6
define	6
degree	6
demand	6
depend	6
depict	6
deputy	6
derive	6
desert	6
design	6
desire	6
detail	6
detect	6
device	6
devote	6
differ	6
dining	6
dinner	6
direct	6
divide	6
doctor	6
double	6
driver	6
during	6
easily	6
editor	6
effect	6
effort	6
either	6
emerge	6
employ	6
enable	6
energy	6
engage	6
engine	6
enough	6
ensure	6
entire	6
escape	6
estate	6
ethics	6
ethnic	6
evolve	6
exceed	6
except	6
expand	6
expect	6
expert	6
expose	6
extend	6
extent	6
fabric	6
factor	6
fairly	6
family	6
famous	6
farmer	6
father	6
fellow	6
female	6
figure	6
finger	6
finish	6
flavor	6
flight	6
flower	6
follow	6
forest	6
forget	6
formal	6
former	6
fourth	6
freeze	6
french	6
friend	6
future	6
galaxy	6
garage	6
garden	6
garlic	6
gather	6
gender	6
gently	6
german	6
gifted	6
glance	6
global	6
golden	6
ground	6
growth	6
guilty	6
handle	6
happen	6
hardly	6
health	6
heaven	6
height	6
highly	6
honest	6
horror	6
hungry	6
hunter	6
ignore	6
impact	6
impose	6
income	6
indeed	6
indian	6
infant	6
inform	6
injury	6
inside	6
insist	6
intend	6
invest	6
invite	6
island	6
itself	6
jacket	6
jewish	6
junior	6
killer	6
latter	6
launch	6
lawyer	6
leader	6
league	6
legacy	6
legend	6
length	6
lesson	6
letter	6
likely	6
listen	6
little	6
living	6
locate	6
lovely	6
mainly	6
makeup	6
manage	6
manner	6
margin	6
market	6
master	6
matter	6
medium	6
member	6
memory	6
mental	6
merely	6
method	6
middle	6
minute	6
mirror	6
modern	6
modest	6
moment	6
mostly	6
mother	6
motion	6
murder	6
muscle	6
museum	6
muslim	6
mutual	6
myself	6
narrow	6
nation	6
native	6
nature	6
nearby	6
nearly	6
nobody	6
normal	6
notice	6
notion	6
number	6
object	6
obtain	6
occupy	6
office	6
online	6
oppose	6
option	6
orange	6
origin	6
others	6
parent	6
partly	6
people	6
pepper	6
period	6
permit	6
person	6
phrase	6
planet	6
player	6
please	6
plenty	6
pocket	6
poetry	6
police	6
policy	6
potato	6
powder	6
prayer	6
prefer	6
pretty	6
priest	6
prison	6
profit	6
prompt	6
proper	6
public	6
pursue	6
racial	6
rarely	6
rather	6
rating	6
reader	6
really	6
reason	6
recall	6
recent	6
recipe	6
record	6
reduce	6
reform	6
refuse	6
regard	6
regime	6
region	6
reject	6
relate	6
relief	6
remain	6
remind	6
remote	6
remove	6
repeat	6
report	6
resist	6
resort	6
result	6
retain	6
retire	6
return	6
reveal	6
review	6
rhythm	6
sacred	6
safety	6
salary	6
sample	6
saving	6
scared	6
scheme	6
school	6
scream	6
screen	6
script	6
search	6
season	6
second	6
secret	6
sector	6
secure	6
select	6
senate	6
senior	6
series	6
settle	6
severe	6
sexual	6
shadow	6
should	6
shower	6
signal	6
silent	6
silver	6
simple	6
simply	6
singer	6
single	6
sister	6
slight	6
slowly	6
smooth	6
soccer	6
social	6
source	6
soviet	6
speech	6
spirit	6
spread	6
spring	6
square	6
stable	6
status	6
steady	6
stream	6
street	6
stress	6
strike	6
string	6
stroke	6
strong	6
studio	6
stupid	6
submit	6
sudden	6
suffer	6
summer	6
summit	6
supply	6
surely	6
survey	6
switch	6
symbol	6
system	6
tactic	6
talent	6
target	6
tennis	6
terror	6
thanks	6
theory	6
thirty	6
though	6
threat	6
throat	6
ticket	6
tissue	6
tomato	6
tongue	6
toward	6
travel	6
treaty	6
tunnel	6
twelve	6
twenty	6
unable	6
unique	6
united	6
unless	6
unlike	6
useful	6
valley	6
versus	6
vessel	6
victim	6
viewer	6
virtue	6
vision	6
visual	6
volume	6
wander	6
wealth	6
weapon	6
weekly	6
weight	6
widely	6
window	6
winner	6
winter	6
wisdom	6
within	6
wonder	6
wooden	6
worker	6
writer	6
yellow	6
abandon	7
ability	7
absence	7
account	7
achieve	7
acquire	7
actress	7
address	7
advance	7
adviser	7
african	7
against	7
airline	7
airport	7
alcohol	7
already	7
amazing	7
analyst	7
analyze	7
ancient	7
another	7
anxiety	7
anybody	7
anymore	7
appoint	7
approve	7
arrange	7
arrival	7
article	7
assault	7
athlete	7
attempt	7
attract	7
average	7
balance	7
barrier	7
battery	7
because	7
bedroom	7
believe	7
beneath	7
benefit	7
besides	7
between	7
billion	7
blanket	7
bombing	7
breathe	7
briefly	7
british	7
brother	7
cabinet	7
capable	7
capital	7
captain	7
capture	7
careful	7
carrier	7
ceiling	7
central	7
century	7
certain	7
chamber	7
channel	7
chapter	7
charity	7
chicken	7
chinese	7
citizen	7
classic	7
clearly	7
climate	7
closely	7
clothes	7
cluster	7
collect	7
college	7
combine	7
comfort	7
command	7
comment	7
company	7
compare	7
compete	7
complex	7
compose	7
concept	7
concern	7
concert	7
conduct	7
confirm	7
connect	7
consist	7
consume	7
contact	7
contain	7
content	7
contest	7
context	7
control	7
convert	7
cooking	7
correct	7
council	7
counter	7
country	7
courage	7
crucial	7
culture	7
curious	7
current	7
declare	7
decline	7
defense	7
deficit	7
deliver	7
deserve	7
despite	7
destroy	7
develop	7
digital	7
discuss	7
disease	7
dismiss	7
display	7
dispute	7
distant	7
diverse	7
divorce	7
drawing	7
eastern	7
economy	7
edition	7
educate	7
elderly	7
element	7
embrace	7
emotion	7
english	7
enhance	7
episode	7
equally	7
evening	7
exactly	7
examine	7
example	7
exhibit	7
expense	7
explain	7
explode	7
explore	7
express	7
extreme	7
factory	7
faculty	7
failure	7
fantasy	7
fashion	7
feature	7
federal	7
feeling	7
fiction	7
fifteen	7
fighter	7
finally	7
finance	7
finding	7
fishing	7
fitness	7
foreign	7
forever	7
formula	7
fortune	7
forward	7
founder	7
freedom	7
funding	7
funeral	7
gallery	7
general	7
genetic	7
gesture	7
grocery	7
growing	7
habitat	7
handful	7
healthy	7
hearing	7
heavily	7
helpful	7
herself	7
highway	7
himself	7
history	7
holiday	7
horizon	7
housing	7
however	7
hundred	7
hunting	7
husband	7
illegal	7
illness	7
imagine	7
impress	7
improve	7
include	7
initial	7
inquiry	7
insight	7
inspire	7
install	7
instead	7
intense	7
involve	7
islamic	7
israeli	7
italian	7
journal	7
journey	7
justice	7
justify	7
killing	7
kitchen	7
largely	7
lawsuit	7
leading	7
leather	7
liberal	7
library	7
license	7
limited	7
machine	7
manager	7
married	7
massive	7
meaning	7
measure	7
medical	7
meeting	7
mention	7
message	7
mexican	7
million	7
miracle	7
missile	7
mission	7
mistake	7
mixture	7
monitor	7
morning	7
musical	7
mystery	7
natural	7
neither	7
nervous	7
network	7
nothing	7
nowhere	7
nuclear	7
observe	7
obvious	7
offense	7
officer	7
olympic	7
ongoing	7
opening	7
operate	7
opinion	7
organic	7
outcome	7
outside	7
overall	7
package	7
painful	7
painter	7
parking	7
partner	7
passage	7
passion	7
patient	7
pattern	7
payment	7
penalty	7
perfect	7
perform	7
perhaps	7
picture	7
plastic	7
popular	7
portion	7
portray	7
possess	7
poverty	7
predict	7
prepare	7
present	7
pretend	7
prevent	7
primary	7
privacy	7
private	7
problem	7
proceed	7
process	7
produce	7
product	7
profile	7
program	7
project	7
promise	7
promote	7
propose	7
protect	7
protein	7
protest	7
provide	7
publish	7
purpose	7
qualify	7
quality	7
quarter	7
quickly	7
quietly	7
radical	7
rapidly	7
reading	7
reality	7
realize	7
receive	7
recover	7
recruit	7
reflect	7
refugee	7
regular	7
release	7
replace	7
request	7
require	7
resolve	7
respect	7
respond	7
restore	7
revenue	7
roughly	7
routine	7
running	7
russian	7
satisfy	7
scandal	7
scholar	7
science	7
section	7
segment	7
senator	7
serious	7
service	7
session	7
setting	7
several	7
shelter	7
shortly	7
silence	7
similar	7
society	7
soldier	7
somehow	7
someone	7
spanish	7
speaker	7
special	7
species	7
squeeze	7
station	7
stomach	7
storage	7
strange	7
stretch	7
student	7
subject	7
succeed	7
success	7
suggest	7
suicide	7
support	7
suppose	7
supreme	7
surface	7
surgery	7
survive	7
suspect	7
sustain	7
symptom	7
teacher	7
tension	7
testify	7
testing	7
theater	7
therapy	7
thought	7